<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ludovic Cluber">
    <title>Bump.js</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.min.css">
    <link rel="icon" href="public/img/favicon.ico">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#example">Example</a></li>
            <li><a class="page-scroll" href="#source">Code</a></li>
            <li><a class="page-scroll" href="#download">Download</a></li>
            <li><a class="page-scroll" href="doc/index.html" target="_blank">Documentation</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Bump.js</h1>
              <p class="intro-text">An open source 2D physics engine written in Javascript.<br/><br/> <a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container content-section text-justify" id="about">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-center">About</h2>
          <p>The purpose of this library is to provide a simple and easy to use physics engine.</p>
          <p>Check <a class="page-scroll" href="#example">Example </a>and <a class="page-scroll" href="#source">Code </a>section for more information on how to use Bump.js. There is also a <a class="page-scroll" href="doc/index.html" target="_blank">documentation </a>if you need to go deeper.</p>
          <p>You can help develop Bump.js on <a href="https://github.com/LCluber" target="_blank">Github</a>.</p>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="example">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Example</h2>
          <ul class="list-inline banner-social-buttons">
            <li>
              <button class="btn btn-default" type="button" onclick="playAnimation()">Play</button>
            </li>
            <li>
              <button class="btn btn-default" type="button" onclick="pauseAnimation()">Pause</button>
            </li>
            <li>
              <button class="btn btn-default" type="button" onclick="stopAnimation()">Stop</button>
            </li>
          </ul>
          <canvas id="canvas"></canvas>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="source">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Code</h2>
          <h3>Javascript (main.js)</h3>
          <p>Instantiate a collision scene to handle collisions between rigid bodies .</p>
          <pre>//create collision scene
var collisionScene = BUMP.Scene.create();
</pre>
          <p>Create few particles</p>
          <pre>var particleQty    = 400;
var particleSize   = 6;
var particleWeight = 1.0;
// class for a particle
var particle = {
  create : function( positionX, positionY, velocityX, velocityY, size, weight, color ){
    var obj     = Object.create(this);
    obj.body    = TYPE6JS.Geometry.Circle.create( positionX, positionY, size * 0.5 );
    obj.physics = BUMP.Physics.create(  
                                TYPE6JS.Vector2D.create( velocityX, velocityY ),
                                TYPE6JS.Vector2D.create( size, size ),
                                weight,
                                0.9,
                                0.8
                              );
    obj.color   = color;
    return obj;
  },
  // compute the position of a particle at each frame
  update: function(){
    this.body.position.addTo( this.physics.setPosition( animation.getDelta().getSecond() ) );
  },
  
  draw: function(){
    //draw
  }
};

// create a bunch of particles
for( var i = 0 ; i &lt; particleQty; i++ ){
  var radius   = TYPE6JS.Random.float( 0, 120 );
  var angle    = TYPE6JS.Random.float( 0, TYPE6JS.Trigonometry.TWOPI );
  particles[i] = particle.create(
                    width * 0.5,
                    height * 0.25,
                    TYPE6JS.Trigonometry.cosineEquation( radius, angle, 0, 0 ),
                    TYPE6JS.Trigonometry.sineEquation( radius, angle, 0, 0 ),
                    particleSize,
                    particleWeight,
                    '#000000'
                 );
  // add each particle to the collision scene
  collisionScene.addBody( particles[i] );
}
</pre>
          <p>Create floor</p>
          <pre>// class for rectangle floor
var rectangle = {
  create : function( positionX, positionY, sizeX, sizeY ){
    var obj     = Object.create(this);
    obj.body    = TYPE6JS.Geometry.Rectangle.create( positionX, positionY, sizeX, sizeY );
    obj.physics = BUMP.Physics.create(  TYPE6JS.Vector2D.create(),
                                TYPE6JS.Vector2D.create( sizeX, sizeY ),
                                0.0,
                                0.0,
                                0.2
                              );
    return obj;
  },
  
  draw : function(){
    //draw
  }
  
};
// create the floor
var floor = rectangle.create( width * 0.5, height, width * 0.5, 200 );
// add the floor to the collision scene
collisionScene.addBody( floor );
</pre>
          <p>Animation</p>
          <pre>function updatePositions(){
  for( var i = 0 ; i &lt; particleQty ; i++ )
    particles[i].update();
}

function render(){
  updatePositions();
  collisionScene.test();
  clearFrame();
  draw();
  animation.newFrame();
}</pre>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="download">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Download Bump.js</h2>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="dist/orbis.min.js" target="_blank" download="orbis.min.js" title="Minified library only">Bump.min.js</a></li>
            <li><a class="btn btn-default btn-lg" href="zip/orbisjs.zip" target="_blank" download="orbisjs.zip" title="Package with documentation and examples">Bumpjs.zip </a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/Bump.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone from Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="contact">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact me</h2>
          <p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li>
            <li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"> </i>Twitter</a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"> </i>Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center"></div>
    </footer>
    <script src="public/js/main.min.js"></script>
  </body>
</html>