<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: scene.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: scene.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @class
* @classdesc A class that represents a physics scene containing bodies to check.
*/
BUMP.Scene = {

  bodies : [],
  bodiesLength : 0,
  
  collision : BUMP.Collision.create(),
  gravity : TYPE6.Vector2D.create( 0, 400 ),
  
  /**
  * Create a new collision scene.
  * @since 0.2.0
  * @method
  * @returns {Scene}  The new collision Scene
  */
  create : function() {
    var _this = Object.create( this );
    _this.collision = BUMP.Collision.create();
    _this.bodies    = [];
    _this.gravity   = TYPE6.Vector2D.create( 0, 400 );
    return _this;
  },
  
  /**
  * Add a body to the collision scene in order to test it during the collision tests phase.
  * @since 0.2.0
  * @method
  * @param {object} body an object containing a Bump.js physics and a Type6.js geometry.
  * @returns {boolean}  The new finite state machine
  */
  addBody : function( body ){

    if( /*body.hasOwnProperty(body) &amp;&amp; body.hasOwnProperty(physics) &amp;&amp;*/ !body.physics.collisionSceneId ){
      this.bodiesLength ++;
      body.physics.collisionSceneId = this.bodiesLength ;
      this.bodies.push(body);
      return true;
    }
    else
      return false;
    
  },
  
  removeBody : function(){
    
  },
  
  /**
  * test collisions between object in the scene.
  * @since 0.2.0
  * @method
  */
  test : function(){
  
    for( var i = 0 ; i &lt; this.bodiesLength ; i++ ){
      for( var j = i + 1 ; j &lt; this.bodiesLength ; j++ ){
        var p1 = this.bodies[i];
        var p2 = this.bodies[j];
        this.collision.test( p1.body, p1.physics, p2.body, p2.physics );  
      }
    }
    
  },
  
  /**
  * test collisions between object in another scene.
  * @since 0.2.4
  * @method
  * @param {object} scene Another collision scene
  */
  testScene : function(scene){
    for( var i = 0 ; i &lt; this.bodiesLength ; i++ ){
      for( var j = 0 ; j &lt; scene.bodiesLength ; j++ ){
        var p1 = this.bodies[i];
        var p2 = scene.bodies[j];
        this.collision.test( p1.body, p1.physics, p2.body, p2.physics ); 
      }
    }
    
  },
  
  // checkPairs : function(){
  //   var duplicate = false;
  //   for( k = 0 ; k &lt; pairs.length ; k++ ){
  //     if( (pairs[k][0] === i &amp;&amp; pairs[k][1] === j) || (pairs[k][0] === j &amp;&amp; pairs[k][1] === i) ){
  //       duplicate = true;
  //     }
  //   }
  //   if (!duplicate)
  //    this.pairs.push([i,j]);
  // },
  
  setGravity : function(){
    
  },
  
  getGravity : function(){
    return this.gravity;
  }
  
  
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BUMP.Physics.html">Physics</a></li><li><a href="BUMP.Scene.html">Scene</a></li></ul><h3>Namespaces</h3><ul><li><a href="BUMP.html">BUMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Feb 27 2017 17:17:30 GMT+0100 (Paris, Madrid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
